1) Посмотреть где я---------------pwd (/e/QA_KSENDZOV)
2) Создать папку---------------mkdir qa_group_29_free
3) Зайти в папку---------------cd qa_group_29_free
4) Создать 3 папки---------------mkdir qa_1 qa_2 qa_3
5) Зайти в любоую папку---------------cd /e/QA_KSENDZOV/qa_group_29_free/qa_1
6) Создать 5 файлов (3 txt, 2 json)---------------touch qa_{1..3}.txt-----touch qa_{4..5}.json
8. Вывести список содержимого папки---------------ls -la
9) + Открыть любой txt файл---------------vim qa_1.txt
10) + написать туда что-нибудь, любой текст---------------i(insert) "hello textfile qa_1 !" 
11) + сохранить и выйти.---------------esc :wq
12) Выйти из папки на уровень выше---------------cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.---------------mv qa_2.txt E:/QA_KSENDZOV/qa_2---mv qa_4.json E:/QA_KSENDZOV/qa_3
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.---------------cp qa_5.json E:/QA_KSENDZOV/qa_2---cp E:/QA_KSENDZOV/qa_3/qa_4.json E:/QA_KSENDZOV/qa_2
15) Найти файл по имени---------------find -name "qa_3.txt" -- find -name "*.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.-------------tail -f qa_3.txt | grep test1  (отслеживает изменение в файле qa_3.txt на наличие фразы test1)
17) вывести несколько первых строк из текстового файла ---------------head -n5 qa_1.txt
18) вывести несколько последних строк из текстового файла---------------tail -n3 qa_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.---------------less qa_1.txt(прокручивать текст файла клавишами стрелок, w,z -листать страницы)
20) вывести дату и время --------------- date--- date -u



1) Отправить http запрос на сервер.http://162.55.220.72:5005/terminal-hw-request---------------- curl --data "name=Dima&age=31" http://162.55.220.72:5005/get_method